<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.1.3.RELEASE
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.project
	</groupId>
	<artifactId>
		AttableBackendGraphQL
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		AttableBackendGraphQL
	</name>
	<description>
		AttableBackendGraphQL
	</description>
	<properties>
		<java.version>
			1.8
		</java.version>
		<kotlin.version>
			1.3.10
		</kotlin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				co.omise
			</groupId>
			<artifactId>
				omise-java
			</artifactId>
			<version>
				3.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-freemarker
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt
			</artifactId>
			<version>
				0.7.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.social
			</groupId>
			<artifactId>
				spring-social-facebook
			</artifactId>
			<version>
				2.0.3.RELEASE
			</version>
		</dependency>
		<!--
		<dependency>
		<groupId>com.google.firebase</groupId>
		<artifactId>firebase-admin</artifactId>
		<version>6.2.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>
				com.graphql-java-kickstart
			</groupId>
			<artifactId>
				graphql-spring-boot-starter
			</artifactId>
			<version>
				5.3.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.graphql-java-kickstart
			</groupId>
			<artifactId>
				graphql-java-tools
			</artifactId>
			<version>
				5.4.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.zhokhov.graphql
			</groupId>
			<artifactId>
				graphql-datetime-spring-boot-starter
			</artifactId>
			<version>
				1.5.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi
			</artifactId>
			<version>
				3.16
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi-ooxml
			</artifactId>
			<version>
				3.16
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-mail
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk
			</artifactId>
			<version>
				1.11.133
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.imgscalr
			</groupId>
			<artifactId>
				imgscalr-lib
			</artifactId>
			<version>
				4.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				net.glxn.qrgen
			</groupId>
			<artifactId>
				javase
			</artifactId>
			<version>
				2.0
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
