
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${subject}</title>
<style>
body {
	width: 100%;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.header {
	box-sizing: border-box;
	font-size: 14px;
}

.container {
	display: table !important;
	width: 45%;
	border: 1px solid #800020;
	padding: 20px 28px;
	box-sizing: border-box;
}

.container-left {
	float: left;
}

.container-right {
	float: right;
}

.inner-containerLeft {
	display: flex;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	height: 92px;
	padding: 0 40px;
	background-color: #e6cdd3;
	box-sizing: border-box;
}

.box-footer-left {
	padding: 35px 0;
	float: left;
}

.box-footer-right {
	display: flex;
	padding: 20px 0;
	margin-left: auto;
	float: right;
}

.box-footer-right label {
	font-size: 14px;
	margin-right: 32px;
	padding: 20px 0;
	float: left;
}

.icon-wrapper {
	width: 42px;
	height: 42px;
	margin: 5px 0;
	float: right;
}

label {
	font-size: 14px;
	margin-right: 60px;
}

.linkfooter {
	color: #333333 !important;
	text-decoration: none !important;
}
</style>
</head>
<body>
	<div class="header">
		<p>Dear ${firstName},</p>
		<#if status=="Confirmed_Seat">
		<p>Thank you for payment!</p>
		<p>After reviewing your document, your booking (Reservation Number
			${id}) for</p>
		<p>
			<strong>${eventName}</strong> is now on status "Confirmed Seat".
		</p>
		<#elseif status=="Pending_Payment_Review">
		<p>
			For you booking (Reservation Number ${id}) for <strong>${eventName},
			</strong>
		</p>
		<p>we have reviewed your document and found incorrect payment.
			Attached is your reference bank transfer</p>
		<p>slip, while below is the total event price.</p></#if>
	</div>
	<div class="container" style="display: table !important;">
		<div class="container-left">
			<p>Status: ${status}</p>
			<h5>${eventName}</h5>
			<#if status=="Confirmed_Seat">
			<p>${chefName}</p>
			</#if>
			<p>${eventDate} ${time}</p>
			<div class="inner-containerLeft">
				<p style="float: left;">${dinerSize} diners</p>
				<p style="float: right;">THB ${costSeat}</p>
			</div>
		</div>
		<#if refundable== true && status=="Confirmed_Seat">
		<div class="container-right">
			<p>Cancellation is</p>
			<h5>fully refundable</h5>
		</div>
		</#if>
	</div>
	<#if status=="Confirmed_Seat">
	<div class="ul-checked">
		<p>You cancel for FREE until April 29, 2019 12:59 PM [Bangkok]..</p>
		<p>Please find attachment for the event's location and menu.</p>
		<p>For detail of your booking, please check in the website under
			"My Booking" section.</p>
	</div>
	<div class="last-container">
		<p>Please note that your booking can be cancelled by chef if the
			minimum seat is not reached.</p>
		<p>Enjoy your meal with your selected chef!</p>
	</div>
	<#elseif status=="Pending_Payment_Review">
	<p>Please resubmit all document again.</p>
	<div class="box-confirm"
		style="text-align: center; background-color: #800020; display: flex; padding: 40px; box-sizing: border-box;">
		<p
			style="color: white; width: 100%; text-align: center; font-size: 14px;">
			Click <a class="clicklink" href="${linkurl}" style="color: white">here</a>
			to upload document
		</p>
	</div></#if>
	<div class="submitted">
		<p>Once submitted, your information will be reviewed by our team.
			We will contact you with the outcome as</p>
		<p>soon as possible.</p>
	</div>
	<#include "sincerely.html" parse=false encoding="UTF-8">
	<div class="footer"
		style="display: flex; flex-flow: row wrap; padding: 0 40px; background-color: #e6cdd3; height: 96px; box-sizing: border-box;">
		<div class="box-footer-left" style="padding: 40px 0; float: left;">
			<a class="linkfooter" href="${link}/events"
				style="font-size: 14px; margin-right: 60px;">BROWSE EVENTS</a> <a
				class="linkfooter" href="${link}/faq"
				style="font-size: 14px; margin-right: 60px;">FAQ</a> <a
				class="linkfooter" href="${link}/contact"
				style="font-size: 14px; margin-right: 60px;">CONTACT US </a>
		</div>
		<div class="box-footer-right"
			style="display: flex; padding: 20px 0; margin-left: auto; float: right;">
			<label
				style="font-size: 14px; margin-right: 32px; padding: 20px 0; float: left">Copyright
				© 2019 At Table All rights reserved.</label>

			<div class="icon-wrapper"
				style="width: 42px; height: 42px; float: right;">
				<a href="https://www.facebook.com/attable.thailand/"> <img
					style="width: 100%;"
					src="https://img.icons8.com/metro/52/000000/facebook-new--v2.png" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>