<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${subject}</title>
<style>
body {
	width: 100%;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.header {
	box-sizing: border-box;
	font-size: 14px;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	height: 92px;
	padding: 0 40px;
	background-color: #e6cdd3;
	box-sizing: border-box;
}

.box-footer-left {
	padding: 35px 0;
	float: left;
}

.box-footer-right {
	display: flex;
	padding: 20px 0;
	margin-left: auto;
	float: right;
}

.box-footer-right label {
	font-size: 14px;
	margin-right: 32px;
	padding: 20px 0;
	float: left;
}

.icon-wrapper {
	width: 42px;
	height: 42px;
	margin: 5px 0;
	float: right;
}

label {
	font-size: 14px;
	margin-right: 60px;
}

.linkfooter {
	color: #333333 !important;
	text-decoration: none !important;
}
</style>
</head>
<body>
	<div class="header">
		<p>Dear Chef ${firstName},</p>
	</div>
	<div class="content">
		<p>After reviewing, we require some clarification on your
			registration (Event Number ${id}) for</p>
		<p>
			<strong>${eventName}.</strong> Please see details as shown below.
		</p>
	</div>
	<h4>Details:</h4>
	<div style="border: 1px solid #BDBDBD; padding: 20px 28px;">
		<p>${detail}</p>
	</div>
	<div class="descript">
		<p>Your event will be showing under "Upcoming Event" with status
			"Request-under clarification" or click below</p>
		<p>link. Please review your information and submit again.</p>
	</div>
	<div class="box-confirm"
		style="text-align: center; background-color: #800020; display: flex; padding: 40px; box-sizing: border-box;">
		<p
			style="color: white; width: 100%; text-align: center; font-size: 14px;">
			<a style="color: white; padding: 0 10px; text-decoration: underline;"
				href="${link}/event/create">Go to My Events</a>
		</p>
	</div>
	<div class="incase"
		style="padding: 16px 40px 40px; text-align: left; box-sizing: border-box; font-size: 14px;">
		<p>
			In case you have any inquiry, please write an email to <a
				href="mailto:contact@attable.co">contact@attable.co</a>.
		</p>
		<p>Thank you,</p>
		<p>At Table Team</p>
	</div>
	<div class="footer"
		style="display: flex; flex-flow: row wrap; padding: 0 40px; background-color: #e6cdd3; height: 96px; box-sizing: border-box;">
		<div class="box-footer-left" style="padding: 40px 0; float: left;">
			<a class="linkfooter" href="${link}/events"
				style="font-size: 14px; margin-right: 60px;">BROWSE EVENTS</a> <a
				class="linkfooter" href="${link}/faq"
				style="font-size: 14px; margin-right: 60px;">FAQ</a> <a
				class="linkfooter" href="${link}/contact"
				style="font-size: 14px; margin-right: 60px;">CONTACT US </a>
		</div>
		<div class="box-footer-right"
			style="display: flex; padding: 20px 0; margin-left: auto; float: right;">
			<label
				style="font-size: 14px; margin-right: 32px; padding: 20px 0; float: left">Copyright
				© 2019 At Table All rights reserved.</label>

			<div class="icon-wrapper"
				style="width: 42px; height: 42px; float: right;">
				<a href="https://www.facebook.com/attable.thailand/"> <img
					style="width: 100%;"
					src="https://img.icons8.com/metro/52/000000/facebook-new--v2.png" />
				</a>
			</div>
		</div>
	</div> 
</body>
</html>