<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${subject}</title>
<style>
body {
	width: 100%;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.header {
	box-sizing: border-box;
	font-size: 14px;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	height: 92px;
	padding: 0 40px;
	background-color: #e6cdd3;
	box-sizing: border-box;
}

.box-footer-left {
	padding: 35px 0;
	float: left;
}

.box-footer-right {
	display: flex;
	padding: 20px 0;
	margin-left: auto;
	float: right;
}

.box-footer-right label {
	font-size: 14px;
	margin-right: 32px;
	padding: 20px 0;
	float: left;
}

.icon-wrapper {
	width: 42px;
	height: 42px;
	margin: 5px 0;
	float: right;
}

label {
	font-size: 14px;
	margin-right: 60px;
}

.linkfooter {
	color: #333333 !important;
	text-decoration: none !important;
}
</style>
</head>
<body>
	<div class="header">
		<p>Dear Chef ${chefName},</p>
	</div>
		<div class="content-first">
		<p>Your Event Number ${id} for ${eventName} which is scheduled on</p>
		<p>${eventDate} ${groupId} is about to happen in ${emailMinimumSeat} more
			days. The current booking is ${booked} of ${maxSeat} seats</p>
		<p>which is ${leftSeat} seats to go to reach your required minimum
			seat.</p>
	</div>
	<div class="content-second">
		<p>Your event will still be available for booking until ${bookingDate}</p>
		<p>so there is an opportunity of having more bookings during these days.</p>
	</div>
	<div class="content-third">
		<p>However, if you decide to cancel the event, please click cancel under</p>
		<p>"Upcoming Event" in "My Events" section and provide reason as</p>
		<p>"Minimum seat is not reached".</p>
	</div>
	<div class="content-bottom">
		<p>You cancellation request is required within ${bookingDate}
			(${eventPrepare} days before the event) or it shall</p>
		<p>be deemed as you accept to proceed the event. In case of any
			questions, please contact us</p>
		<p>
			at <a href="contact@attable.co">contact@attable.co</a>
		</p>
	</div>
	<div class="box-confirm"
		style="text-align: center; background-color: #800020; display: flex; padding: 40px; box-sizing: border-box;">
		<p
			style="color: white; width: 100%; text-align: center; font-size: 14px;">
			<a style="color: white; padding: 0 10px;" href="${link}/event">Go
				to My Events</a>
		</p>
	</div>
	<#include "sincerely.html" parse=false encoding="UTF-8">
	<div class="footer"
		style="display: flex; flex-flow: row wrap; padding: 0 40px; background-color: #e6cdd3; height: 96px; box-sizing: border-box;">
		<div class="box-footer-left" style="padding: 40px 0; float: left;">
			<a class="linkfooter" href="${link}/events"
				style="font-size: 14px; margin-right: 60px;">BROWSE EVENTS</a> <a
				class="linkfooter" href="${link}/faq"
				style="font-size: 14px; margin-right: 60px;">FAQ</a> <a
				class="linkfooter" href="${link}/contact"
				style="font-size: 14px; margin-right: 60px;">CONTACT US </a>
		</div>
		<div class="box-footer-right"
			style="display: flex; padding: 20px 0; margin-left: auto; float: right;">
			<label
				style="font-size: 14px; margin-right: 32px; padding: 20px 0; float: left">Copyright
				© 2019 At Table All rights reserved.</label>

			<div class="icon-wrapper"
				style="width: 42px; height: 42px; float: right;">
				<a href="https://www.facebook.com/attable.thailand/"> <img
					style="width: 100%;"
					src="https://img.icons8.com/metro/52/000000/facebook-new--v2.png" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>